<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegistroAlumnos2.0.jnlp">
  <information>
    <title>RegistroAlumnos2.0</title>
    <vendor>Vik-t</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegistroAlumnos2.0.jar" size="279076" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RegistroAlumnos2.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Interfaz.RegistroAlumnos20"  name="RegistroAlumnos2.0" />
  <update check="always"/>
</jnlp>
