<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Interfaz.FXMLHorariosController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="1000.0">
      <menus>
        <Menu mnemonicParsing="false" text="Alumnos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#VentanaAlumnos" text="Registrar Alumnos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Materias">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#VentanaMaterias" text="Registrar Materias" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Horario">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#VentanaHorarios" text="Registrar Horario" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="200.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Label layoutX="300.0" layoutY="62.0" prefHeight="40.0" prefWidth="416.0" text="Registro de Horarios" textAlignment="CENTER">
      <font>
        <Font name="Arial Bold" size="40.0" />
      </font>
    </Label>
    <ImageView fitHeight="110.0" fitWidth="167.0" layoutX="20.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/UV_Logo.png" />
      </image>
    </ImageView>
    <Button id="btnSalir" layoutX="14.0" layoutY="545.0" mnemonicParsing="false" onAction="#SalirPrograma" prefHeight="25.0" prefWidth="80.0" text="Salir">
      <font>
        <Font name="System Bold Italic" size="14.0" fx:id="x3" />
      </font>
    </Button>
    <TableView fx:id="tlbHorario" layoutX="20.0" layoutY="150.0" prefHeight="150.0" prefWidth="966.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="47.0" text="NRC" fx:id="colNrc" />
        <TableColumn prefWidth="154.0" text="Académico" fx:id="colAcademico" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="38.0" text="Cupo" fx:id="colCupo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="LUN" fx:id="colLun" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Salon Lun" fx:id="colSaLun" />
        <TableColumn prefWidth="54.0" text="MAR" fx:id="colMar" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Salon Mar" fx:id="colSaMar" />
        <TableColumn prefWidth="54.0" text="MIE" fx:id="colMie" />
        <TableColumn prefWidth="63.0" text="Salon Mie" fx:id="colSaMie" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="JUE" fx:id="colJue" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Salon Jue" fx:id="colSaJue" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="VIE" fx:id="colVie" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Salon Vie" fx:id="colSaVie" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="SAB" fx:id="colSab" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Salon Sab" fx:id="colSaSab" />
      </columns>
    </TableView>
    <Rectangle id="formulario" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="215.0" layoutX="37.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" width="769.0" />
    <Label layoutX="54.0" layoutY="347.0" prefWidth="80.0" text="Matería:">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="54.0" layoutY="377.0" prefWidth="80.0" text="Académico:" />
    <Label font="$x1" layoutX="54.0" layoutY="409.0" prefWidth="80.0" text="Cupo:" />
    <ComboBox fx:id="cbMateria" layoutX="144.0" layoutY="347.0" prefHeight="20.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="lblAcademico" layoutX="144.0" layoutY="377.0" prefWidth="200.0" />
    <TextField fx:id="lblSalon" layoutX="-111.0" layoutY="523.0" prefWidth="56.0" />
    <TextField fx:id="lblCupo" layoutX="144.0" layoutY="409.0" prefWidth="56.0" />
    <Label font="$x1" layoutX="360.0" layoutY="347.0" prefWidth="80.0" text="Lunes:" />
    <Label font="$x1" layoutX="360.0" layoutY="377.0" prefWidth="80.0" text="Martes:" />
    <Label font="$x1" layoutX="360.0" layoutY="407.0" prefWidth="80.0" text="Miércoles:" />
    <Label font="$x1" layoutX="360.0" layoutY="437.0" prefWidth="80.0" text="Jueves:" />
    <Label contentDisplay="CENTER" layoutX="444.0" layoutY="328.0" prefWidth="80.0" text="Hora Inicio" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="false">
      <font>
        <Font name="System Italic" size="12.0" fx:id="x2" />
      </font>
    </Label>
    <Label contentDisplay="CENTER" font="$x2" layoutX="529.0" layoutY="328.0" prefWidth="80.0" text="Hora Fin" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
    <Label font="$x1" layoutX="360.0" layoutY="463.0" prefWidth="80.0" text="Viernes:" />
    <Label font="$x1" layoutX="360.0" layoutY="493.0" prefWidth="80.0" text="Sábado:" />
    <Button font="$x3" layoutX="870.0" layoutY="390.0" mnemonicParsing="false" onAction="#AgregarHorario" prefWidth="80.0" text="Agregar" />
    <Button font="$x3" layoutX="870.0" layoutY="438.0" mnemonicParsing="false" onAction="#EditarHorario" prefWidth="80.0" text="Editar" />
    <Button font="$x3" layoutX="870.0" layoutY="487.0" mnemonicParsing="false" onAction="#EliminarHorario" prefWidth="80.0" text="Eliminar" />
    <Button fx:id="btnGuardar" font="$x3" layoutX="707.0" layoutY="495.0" mnemonicParsing="false" onAction="#GuardarHorario" prefWidth="80.0" text="Guardar" />
    <Button id="lblGuardarEdicion" fx:id="btnGuardarEdicion" font="$x3" layoutX="707.0" layoutY="495.0" mnemonicParsing="false" onAction="#GuardarEdicion" prefWidth="80.0" text="Guardar" />
    <ComboBox id="cblunesInicio" fx:id="cblunesinicio" layoutX="444.0" layoutY="347.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="cblunesFin" fx:id="cblunesfin" layoutX="530.0" layoutY="347.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="cbmartesInicio" fx:id="cbmartesinicio" layoutX="444.0" layoutY="377.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="cbmartesFin" fx:id="cbmartesfin" layoutX="530.0" layoutY="377.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbmiercolesinicio" layoutX="444.0" layoutY="407.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbmiercolesfin" layoutX="530.0" layoutY="407.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbjuevesinicio" layoutX="444.0" layoutY="437.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbjuevesfin" layoutX="530.0" layoutY="437.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbviernesinicio" layoutX="444.0" layoutY="463.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbviernesfin" layoutX="530.0" layoutY="463.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbsabadoinicio" layoutX="444.0" layoutY="493.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbsabadofin" layoutX="530.0" layoutY="493.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField id="lblAcademico" fx:id="lblsalonlunes" layoutX="617.0" layoutY="346.0" prefWidth="71.0001220703125" />
    <TextField id="lblAcademico" fx:id="lblsalonmartes" layoutX="617.0" layoutY="379.0" prefWidth="71.0" />
    <TextField id="lblAcademico" fx:id="lblsalonmiercoles" layoutX="617.0" layoutY="409.0" prefWidth="71.0" />
    <TextField id="lblAcademico" fx:id="lblsalonjueves" layoutX="617.0" layoutY="438.0" prefWidth="71.0" />
    <Label contentDisplay="CENTER" font="$x2" layoutX="637.0" layoutY="327.0" prefWidth="44.0" text="Salón" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
    <TextField id="lblAcademico" fx:id="lblsalonviernes" layoutX="617.0" layoutY="467.0" prefWidth="71.0" />
    <TextField id="lblAcademico" fx:id="lblsalonsabado" layoutX="617.0" layoutY="496.0" prefWidth="71.0" />
  </children>
</AnchorPane>
